= はじめに

== 名前

るりまサーチ

== 説明

るりまを全文検索するWebアプリケーションです。

TODO: もっとちゃんと書く。

== 作者

Kouhei Sutou:: <tt><kou@clear-code.com></tt>

== ライセンス

LGPL 3またはそれ以降のバージョンです。詳しくは
license/lgpl-3.0.txtを見てください。

== 依存ソフトウェア

* Ruby 1.9.1
* Rack
* BitClust
* groonga
* rroonga
* racknga

== インストール

Debian GNU/Linuxの場合。

  % mkdir rurema
  % cd rurema
  % git clone git://github.com/kou/rurema-search.git
  % cd rurema-search
  % ./setup.sh
  % ruby1.9.1 rackup
  % www-browser http://localhost:9292/

Mac OSX で rvm を使用している場合。

  % rvm use 1.9.2
  % gem install rack pkg-config
  % mkdir rurema
  % cd rurema
  % git clone git://github.com/kou/rurema-search.git
  % cd rurema-search
  % RUBY18=$rvm_path/bin/ruby-1.8.7-p352 RUBY19=$rvm_path/bin/ruby-1.9.2-p290 ./setup.sh
  % rackup
  % open -a /Applications/Firefox.app http://localhost:9292/

TODO: Passengerの設定方法

== ドキュメント

TODO

== メーリングリスト

質問、要望、バグ報告などはるりまのMLにお願いします。

http://redmine.ruby-lang.org/wiki/rurema/MailingList

== 感謝

* okkezさん: バグを報告してくれました。
* sora_hさん: 検索結果のソート順について意見をくれました。
